<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.4cca83df.css" rel="stylesheet">
		<link href="../_app/immutable/assets/2.6d06f8a3.css" rel="stylesheet">
		<link href="../_app/immutable/assets/8.e4fb2c86.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Tags.790fe430.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Img.a5b2009c.css" rel="stylesheet">
		<link href="../_app/immutable/assets/Gif.5d3421cf.css" rel="stylesheet">
		<link href="../_app/immutable/assets/RangeSlider.7f43dc72.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.448f1a24.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.2560b719.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.8cef211b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.dd68086b.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.f6fd97a9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.5fbfc906.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.e11ba4fd.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.206eacca.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.e5dfc261.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/utils.849c5a30.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/each.e59479a4.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/2.392ce107.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.e4754bf1.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/8.838062b5.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Tags.7324c391.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/spread.8a54911c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Img.b68e086c.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Gif.87ce2048.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/RangeSlider.edfdb40e.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   
			
			<script>
				{
					__sveltekit_x6pu4w = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null,null];

					Promise.all([
						import("../_app/immutable/entry/start.448f1a24.js"),
						import("../_app/immutable/entry/app.f6fd97a9.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
